[main]
include=/usr/share/foot/themes/rose-pine
# term=xterm-256color
dpi-aware=yes
initial-window-size-chars=80x24
font=IBM Plex Mono:size=10,Source Code Pro:size=10,Julia Mono:size=10
bold-text-in-bright=palette-based
underline-offset=2
underline-thickness=1

[mouse]
hide-when-typing=yes

[csd]
hide-when-maximized=yes
border-width=2
size=32
font=IBM Plex Mono:weight=bold,Source Code Pro:weight=bold,Julia Mono:weight=bold
color=ff282828
button-color=ffebebeb
button-width=32
border-color=ff404040
button-minimize-color=ff404040
button-maximize-color=ff404040
button-close-color=ff404040
