[main]
include=/usr/share/foot/themes/nord
# term=xterm-256color
dpi-aware=no
initial-window-size-chars=80x24
font=monospace:size=14
bold-text-in-bright=no
underline-offset=2
underline-thickness=1

[mouse]
hide-when-typing=yes

[csd]
hide-when-maximized=yes
border-width=1
size=32
font=monospace:weight=bold
color=ff2e3440
button-color=ffeceff4
button-width=32
border-color=ff3b4252
button-minimize-color=ff3b4252
button-maximize-color=ff3b4252
button-close-color=ff3b4252
